.topic{
    text-align: center;
}

.container{
    padding: 0 2rem;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}
/* .container>:nth-child(1){
    position: absolute;
    width: 8rem;
    left: 30%;
    top: -3rem;
} */

.products{
    display: grid;
    width: 90%;
    grid-template-columns: 25% auto;
}
.menu{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-weight: 500;
    font-size: 1.3rem;

}
.menu>li:hover{
    color: skyblue;
    cursor: pointer;
}
.list_s{
    display: flex;
    flex-direction: column;
}
.name{
    display: flex;
    flex-direction: column;
}
.name>:nth-child(1){
    font-size: 1.4rem;
    font-weight: 600;
}
.name>:nth-child(2){
    font-size: 0.7rem;
}
.left_s>:nth-child(2){
    font-weight: bold;
    font-size: 2rem;
}
.left_s>:nth-child(3){
    font-size: 0.6rem;
    border: 1px solid black;
    padding: 5px 10px;
    width: min-content;
    border-radius: 15px;
}
.list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    height: 25rem;
    overflow-y: scroll;
    grid-gap: 2rem;
    justify-content: center;

}
.product{
    width: 12rem;
    height: 8rem;
    background-color: white;
    position: relative;
    overflow: hidden;
    padding: 1rem;
    display: flex;
    border-radius: 1rem;
}
.product>img{
    top: 3rem;
    width: 11rem;
    height: auto;
  
}
@media screen and (max-width:450px){
  .products{
    display: block;
  }
  .menu{
    display: flex;
    flex-direction: row;

  }
  .menu ul li{
    font-size: x-large;
    
  }
  .topic p{
    font-size: 18px;
  }
  }